\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Конструкторский раздел}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Алгоритм нахождения расстояния Левенштейна - матрично}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Схема алгоритма нахождения расстояния Левенштейна - матричным способом (часть 1)\relax }}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_matrix_1}{{2.1}{11}{Схема алгоритма нахождения расстояния Левенштейна - матричным способом (часть 1)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Схема алгоритма нахождения расстояния Левенштейна - матричным способом (часть 2)\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{img_matrix_2}{{2.2}{12}{Схема алгоритма нахождения расстояния Левенштейна - матричным способом (часть 2)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Алгоритм нахождения расстояния Левенштейна - рекурсивно}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Схема алгоритма нахождения расстояния Левенштейна рекурсивно (часть 1)\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{img_rec_1}{{2.3}{13}{Схема алгоритма нахождения расстояния Левенштейна рекурсивно (часть 1)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Схема алгоритма нахождения расстояния Левенштейна рекурсивно (часть 2)\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{img_rec_2}{{2.4}{14}{Схема алгоритма нахождения расстояния Левенштейна рекурсивно (часть 2)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Алгоритм нахождения расстояния Левенштейна - рекурсивно с использованием кэша}{14}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Схема алгоритма нахождения расстояния Левенштейна рекурсивно с использованием кэша (часть 1)\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{img_rec_cache_1}{{2.5}{15}{Схема алгоритма нахождения расстояния Левенштейна рекурсивно с использованием кэша (часть 1)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Схема алгоритма нахождения расстояния Левенштейна рекурсивно с использованием кэша (часть 2)\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{img_rec_cache_2}{{2.6}{16}{Схема алгоритма нахождения расстояния Левенштейна рекурсивно с использованием кэша (часть 2)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Схема алгоритма нахождения расстояния Левенштейна рекурсивно с использованием кэша (часть 3)\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{img_rec_cache_3}{{2.7}{17}{Схема алгоритма нахождения расстояния Левенштейна рекурсивно с использованием кэша (часть 3)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Алгоритм нахождения расстояния Дамерау-Левенштейна - рекурсивно}{17}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Схема алгоритма нахождения расстояния Дамерау-Левенштейна рекурсивно (часть 1)\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{img_dam_1}{{2.8}{18}{Схема алгоритма нахождения расстояния Дамерау-Левенштейна рекурсивно (часть 1)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Схема алгоритма нахождения расстояния Дамерау-Левенштейна рекурсивно (часть 2)\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{img_dam_2}{{2.9}{19}{Схема алгоритма нахождения расстояния Дамерау-Левенштейна рекурсивно (часть 2)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Схема алгоритма нахождения расстояния Дамерау-Левенштейна рекурсивно (часть 3)\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{img_dam_3}{{2.10}{19}{Схема алгоритма нахождения расстояния Дамерау-Левенштейна рекурсивно (часть 3)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Вывод}{20}{section.2.5}\protected@file@percent }
\@setckpt{20-design}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
