\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cache}
\citation{process_time}
\citation{tracemalloc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологический раздел}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация алгоритма нахождения расстояния Левенштейна - матрично}{22}{section.3.2}\protected@file@percent }
\newlabel{lst_mat}{{3.1}{22}{Реализация алгоритма Левенштейна матричным способом}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Реализация алгоритма Левенштейна матричным способом}}{22}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Реализация алгоритма нахождения расстояния Левенштейна - рекурсивно}{22}{section.3.3}\protected@file@percent }
\newlabel{lst_rec}{{3.2}{22}{Реализация алгоритма Левенштейна рекурсивным способом}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Реализация алгоритма Левенштейна рекурсивным способом}}{22}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Реализация алгоритма нахождения расстояния Левенштейна - рекурсивно с использованием кэша}{23}{section.3.4}\protected@file@percent }
\newlabel{lst_rec_cache}{{3.3}{23}{Реализация алгоритма Левенштейна рекурсивным способом с использованием кэширования}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Реализация алгоритма Левенштейна рекурсивным способом с использованием кэширования}}{23}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Реализация алгоритма нахождения расстояния Дамерау-Левенштейна - рекурсивно}{24}{section.3.5}\protected@file@percent }
\newlabel{lst_dam}{{3.4}{24}{Реализация алгоритма Дамерау-Левенштейна рекурсивным способом}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Реализация алгоритма Дамерау-Левенштейна рекурсивным способом}}{24}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Интерфейс программы}{25}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Интерфейс программы\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{interface}{{3.1}{25}{Интерфейс программы\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Вывод}{26}{section.3.7}\protected@file@percent }
\@setckpt{30-impl}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{25}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
