This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: 00-title.aux
A level-1 auxiliary file: 01-contents.aux
A level-1 auxiliary file: 02-intro.aux
A level-1 auxiliary file: 10-analysis.aux
A level-1 auxiliary file: 20-design.aux
A level-1 auxiliary file: 30-impl.aux
A level-1 auxiliary file: 40-research.aux
A level-1 auxiliary file: 50-conclusion.aux
A level-1 auxiliary file: 61-biblio.aux
The style file: unsrt.bst
Database file #1: 61-biblio.bib
Warning--I didn't find a database entry for "edit_distance"
Warning--I didn't find a database entry for "article_levenshtein"
Warning--I didn't find a database entry for "IBM"
Warning--I didn't find a database entry for "cache"
Warning--I didn't find a database entry for "process_time"
Warning--I didn't find a database entry for "tracemalloc"
You've used 1 entry,
            1791 wiz_defined-function locations,
            469 strings with 3927 characters,
and the built_in function-call counts, 378 in all, are:
= -- 37
> -- 4
< -- 3
+ -- 2
- -- 1
* -- 23
:= -- 50
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 38
format.name$ -- 1
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 14
(There were 6 warnings)
