\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{article_levenshtein}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Определение}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Матричный способ нахождения расстояния Левенштейна}{5}{section.1.2}\protected@file@percent }
\newlabel{matrix_lev}{{1.1}{6}{Матричный способ нахождения расстояния Левенштейна}{equation.1.2.1}{}}
\newlabel{matrix_ex}{{1.2}{6}{Матричный способ нахождения расстояния Левенштейна}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Рекурсивный способ нахождения расстояния Левенштейна}{6}{section.1.3}\protected@file@percent }
\citation{IBM}
\newlabel{rec_lev}{{1.3}{7}{Рекурсивный способ нахождения расстояния Левенштейна}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Рекурсивный способ нахождения расстояния Левенштейна с использованием кэширования}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Рекурсивный способ нахождения расстояния Дамерау-Левенштейна}{8}{section.1.5}\protected@file@percent }
\newlabel{rec_dam}{{1.4}{8}{Рекурсивный способ нахождения расстояния Дамерау-Левенштейна}{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Вывод}{8}{section.1.6}\protected@file@percent }
\@setckpt{10-analysis}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
