\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательский раздел}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Тестовые наборы}{27}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Тестовые наборы к реализованной программе\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{tests}{{4.1}{28}{Тестовые наборы к реализованной программе\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Примеры работы программы}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Пример работы №1\relax }}{29}{figure.4.1}\protected@file@percent }
\newlabel{example_1}{{4.1}{29}{Пример работы №1\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример работы №2\relax }}{29}{figure.4.2}\protected@file@percent }
\newlabel{example_2}{{4.2}{29}{Пример работы №2\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{29}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Зависимости времени работы алгоритмов поиска расстояния Левенштейна матричным способом и рекурсивным с использованием кэша от размера строк\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{graph_1}{{4.3}{30}{Зависимости времени работы алгоритмов поиска расстояния Левенштейна матричным способом и рекурсивным с использованием кэша от размера строк\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Зависимости времени работы алгоритмов поиска расстояний Левенштейна и Дамерау-Левенштейна рекурсивно от размера строк\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{graph_2}{{4.4}{30}{Зависимости времени работы алгоритмов поиска расстояний Левенштейна и Дамерау-Левенштейна рекурсивно от размера строк\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Зависимости времени работы алгоритмов поиска расстояния Левенштейна рекурсивно с использованием кэша и без от размера строк\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{graph_3}{{4.5}{31}{Зависимости времени работы алгоритмов поиска расстояния Левенштейна рекурсивно с использованием кэша и без от размера строк\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Пиковое значение памяти}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Вывод}{32}{section.4.5}\protected@file@percent }
\@setckpt{40-research}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{25}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
