\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Аналитический раздел}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Определение}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Матричный способ нахождения расстояния Левенштейна}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Рекурсивный способ нахождения расстояния Левенштейна}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Рекурсивный способ нахождения расстояния Левенштейна с использованием кэширования}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Рекурсивный способ нахождения расстояния Дамерау-Левенштейна}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Вывод}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Конструкторский раздел}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Алгоритм нахождения расстояния Левенштейна - матрично}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Алгоритм нахождения расстояния Левенштейна - рекурсивно}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Алгоритм нахождения расстояния Левенштейна - рекурсивно с использованием кэша}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Алгоритм нахождения расстояния Дамерау-Левенштейна - рекурсивно}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Вывод}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Технологический раздел}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор языка программирования}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация алгоритма нахождения расстояния Левенштейна - матрично}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Реализация алгоритма нахождения расстояния Левенштейна - рекурсивно}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Реализация алгоритма нахождения расстояния Левенштейна - рекурсивно с использованием кэша}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Реализация алгоритма нахождения расстояния Дамерау-Левенштейна - рекурсивно}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Интерфейс программы}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Вывод}{26}{section.3.7}%
\contentsline {chapter}{\numberline {4}Исследовательский раздел}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Тестовые наборы}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Примеры работы программы}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Время выполнения алгоритмов}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}Пиковое значение памяти}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}Вывод}{32}{section.4.5}%
\contentsline {chapter}{Заключение}{33}{chapter*.19}%
\contentsline {chapter}{Список использованных источников}{34}{chapter*.19}%
